==10168== Memcheck, a memory error detector
==10168== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10168== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10168== Command: ./app/shell-app
==10168== 
Averaged sensor reading: 10
==10168== Conditional jump or move depends on uninitialised value(s)
==10168==    at 0x403457: main (main.cpp:9)
==10168== 
==10168== 
==10168== HEAP SUMMARY:
==10168==     in use at exit: 72,704 bytes in 1 blocks
==10168==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==10168== 
==10168== LEAK SUMMARY:
==10168==    definitely lost: 0 bytes in 0 blocks
==10168==    indirectly lost: 0 bytes in 0 blocks
==10168==      possibly lost: 0 bytes in 0 blocks
==10168==    still reachable: 72,704 bytes in 1 blocks
==10168==         suppressed: 0 bytes in 0 blocks
==10168== Reachable blocks (those to which a pointer was found) are not shown.
==10168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10168== 
==10168== For counts of detected and suppressed errors, rerun with: -v
==10168== Use --track-origins=yes to see where uninitialised values come from
==10168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

