==10341== Memcheck, a memory error detector
==10341== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10341== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10341== Command: ./app/shell-app
==10341== 
Averaged sensor reading: 10
DONE
==10341== 
==10341== HEAP SUMMARY:
==10341==     in use at exit: 72,704 bytes in 1 blocks
==10341==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==10341== 
==10341== LEAK SUMMARY:
==10341==    definitely lost: 0 bytes in 0 blocks
==10341==    indirectly lost: 0 bytes in 0 blocks
==10341==      possibly lost: 0 bytes in 0 blocks
==10341==    still reachable: 72,704 bytes in 1 blocks
==10341==         suppressed: 0 bytes in 0 blocks
==10341== Reachable blocks (those to which a pointer was found) are not shown.
==10341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10341== 
==10341== For counts of detected and suppressed errors, rerun with: -v
==10341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

